APP_URL=localhost:3333

DATABASE_URL='mysql://ahjvw7759jucvgiw3kk9:pscale_pw_44O6kjg5PZ1pS7Ki8Pg1hUkIoOrXb7ZtS2nCJF3742k@aws-sa-east-1.connect.psdb.cloud/iparking?sslaccept=strict'

// MAIL SETTINGS 

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
SECURE=false
MAIL_USER=a1cc4559cfe52a
MAIL_PASS=3027747fbd1236